/*
	1----Footer-----
		1-01 : 
		1-02 : 
*/
/*---------------------Footer---------------------*/
footer { background: #333; padding: 40px 0 0; }
.ftrhding { font-size: 24px; color: #fff; padding-top: 10px; }
.ftrprgh { color: #fff; font-size: 16px;  }
address { color: #fff; font-size: 16px; }
.ftrlink { margin: 0; padding: 0; }
.ftrlink li { list-style: none; float: none; line-height:1.8; }
.ftrlink li a { text-decoration: none; color: #fff; }
.copyright_bg { background:#272626; margin-top: 30px; }
.copyright { color: #fff; padding-top: 10px; font-size: 14px;  }
.designby { color: #fff; text-align: right; padding-top: 10px; font-size: 14px; }
.designby > a { color: #fff; }
.designby > a:hover { text-decoration: none; }
