<!doctype html>
<html lang="en">

<!-- Mirrored from airindiajob.online/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 11:25:48 GMT -->
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Railway job online</title>
<!-- Custome Css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Bootstrap Library V.4.1.3 -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- Font Awesome V.5.3.1 -->
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Slider CSS-->
<link rel="stylesheet" type="text/css" href="css/slider.css">
<!--Carousel Slider  -->
<link rel="stylesheet" href="css/carouseller.css">
</head>	
<body>
    
<!-- Header Start -->
<header>	
	<div class="container-fluid ts_bg  d-md-block">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 d-none col-lg-7">
					<ul class="ts_left">
						<!--<li><i class="fas fa-mobile-alt"></i> Call Us : +91-8929022187</li>-->
						<li><i class="far fa-envelope"></i> Email : info@airjobsindia.online</li>
					</ul>
				</div>
				<div class="col-12 col-lg-5 d-lg-block">
					
					<ul class="ts_socialicon d-none">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
					<a href="register-form.html" class="ts_rightbtn">Apply for Job</a>
                    <a href="login.html" class="ts_rightbtn">Submit Registration No.</a>
				</div>
			</div>
		</div>

	</div><!-- Top Strip -->
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-8 col-sm-8 col-md-8 col-lg-3">
					<a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid logo"></a>
				</div>
				<div class="col-4 col-sm-4 col-md-4 d-block d-sm-block d-lg-none">
					<button class="togglebtn"><i class="fas fa-bars"></i></button>
				</div>
				<div class="col-12 col-sm-12 col-lg-9">
					<nav>
						<ul class="navigation">
							<li><a href="index.html"><i class="fas fa-home"></i></a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="indian-recruitment.html">Indian Recruitment</a></li>
							<li><a href="international-recruitment.html">International Recruitment</a></li>
							<li><a href="job-available.html">Job Available</a></li>
							<li><a href="job-place.html">Job Place</a></li>
							<li class="active"><a href="contact-us.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header><!-- Header --><!-- Header End -->
<div class="container-fluid breadcrumb_bg">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="crumb">Home >> About Us</p>
			</div>
		</div>		
	</div>	
</div><!-- Breadcrumb -->
<div class="container-fluid wrap1">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-5">
				<div class="aboutimg">
					<img src="images/about1.jpg" alt="" class="img-fluid">
					<img src="images/about2.jpg" alt="" class="img-fluid">
					<img src="images/about3.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<h2 class="hding">About Us</h2>
				<p class="prgh">
					Here, our expertise lies in offering complete support to client companies for meeting the recruitment and staffing needs in industries like Mechanical &amp; Civil Construction, Offshore Industry, Petrochemical, Rig Crew and Shutdown projects, Oil &amp; Gas industries. The package includes handling complete aspects of the profile from Sourcing, Selection, Short listing, Interviews and Recruitment. Being totally committed towards establishing and maintaining a positive difference to client’s complete staffing needs, we as a leading headhunting and manpower recruitment firm are also recognized for providing exemplary customer service and competent employees to diverse Corporate of all sizes having operations in India, Gulf, Europe, U.K, U.S.A as well as other parts of the globe.
					<br><br>
 our expertise lying in effectively understanding your manpower requirements, we ensure the recommended/selected candidate has the desired profile to match up best with the given profile. Further, we also ensure that the selected prospective employee is also more than a skilled candidate in terms of having positive attitude and have ability to become member of their team. For sourcing/getting to the right candidate, other than normal conventional mediums (newspapers), we also make use of technology. The focus maintained on online media ensures that our clients receive most suitable candidates for their organization.</p>
				
			</div>
		</div>
	</div>
</div><!-- Container -->
<div class="container-fluid wrap2">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-10 col-lg-8">
				<div class="row">
					<div class="col-12 col-sm-12">
						<h3>&nbsp;</h3>
					</div>
					<div class="col-12 col-sm-12  col-md-6 srvbox_active">
						<div class="row">
							<div class="col-2 col-sm-2">
								<p><i class="fas fa-plane fa-3x"></i></p>
							</div>
							<div class="col-10 col-sm-10">
								<h4>Railway Industry</h4>
								<p>Railways are beginning to recognize the real cost of poor selection of candidate. Clients are avoiding the mistakes of hiring the unsuitable candidate. </p>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 srvcbox">
						<div class="row">
							<div class="col-2 col-sm-2">
								<p><i class="fas fa-suitcase fa-3x"></i></p>
							</div>
							<div class="col-10 col-sm-10">
								<h4>Job Placement</h4>
								<p>We have gained this recognition by providing exemplary customer service and competent employees to diverse corporates, of all sizes; in India </p>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 srvcbox">
						<div class="row">
							<div class="col-2 col-sm-2">
								<p><i class="fas fa-map-signs fa-3x"></i></p>
							</div>
							<div class="col-10 col-sm-10">
								<h4>Indian Recruitment</h4>
								<p>India is a largest manpower talent in the world and considering immense employment opportunities. So, we are also involved in domestic manpower placement services. </p>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 srvbox_active">
						<div class="row">
							<div class="col-2 col-sm-2">
								<p><i class="fas fa-map-marked-alt fa-3x"></i></p>
							</div>
							<div class="col-10 col-sm-10">
								<h4>International Recruitment</h4>
								<p>International man power recruitment processes, we provide comprehensive HR services & recruitment solutions to maximize our clients' manpower potential.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
</div><!-- Services -->
<div class="container-fluid">
	<div class="container">
    	<div class="row cust-mrgn">
        	<div class="works_item alignleft clear">
                <div class="carouseller row-fluid for-car"> 
                    <div class="carousel-wrapper"> 
                        <div class="carousel-items"> 
                            <div class="span3 carousel-block">
                                <img src="images/customer1.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer2.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer3.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer4.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer5.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer6.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer7.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer8.jpg" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-control-block">
                        <div class="carousel-button-left shadow"><a href="javascript:void(0)">‹</a></div> 
                        <div class="carousel-button-right shadow"><a href="javascript:void(0)">›</a></div> 
                    </div>
                </div>
            </div>    
        </div>
    </div>
</div><!-- Thumbnail Slider -->

<!-- Footer Start -->
<footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Our Mission</h2>
					<p class="ftrprgh">About Us With our expertise lying in effectively understanding your manpower requirements, we ensure the recommended/selected candidate has the desired profile to match up best with the given profile.</p>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Our Links</h2>
					<ul class="ftrlink">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="indian-recruitment.html">Indian Recruitment</a></li>
						<li><a href="international-recruitment.html">International Recruitment</a></li>
						<li><a href="location.html">Location</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="General_terms_condition_25sep18.pdf">Terms & Conditions</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Job Location</h2>
					<ul class="ftrlink">
						<li><a href="javascript:void(0)">Recruitment Mumbai</a></li>
						<li><a href="javascript:void(0)">Recruitment Bangalore</a></li>
						<li><a href="javascript:void(0)">Recruitment Pune</a></li>
						<li><a href="javascript:void(0)">Recruitment Kolkata</a></li>
						<li><a href="javascript:void(0)">Recruitment Sri Lanka</a></li>
						<li><a href="javascript:void(0)">Recruitment Kerala</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Contact Us</h2>
					<address>
						<strong>Head Office :</strong> Head branch add- A- 44 T.B.KADAM MARG CHINCPOKALLI MUMBAI-400011<br>
						<strong>Email :</strong> railwayjob6@gmail.com<br>
					</address>

				</div>
			</div>
		</div>	
	</div>
	<div class="container-fluid copyright_bg">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12">
					<p class="copyright">Copyright &copy; 2020 All Right Reserved</p>
				</div>	
				<div class="col-12 col-sm-12 col-md-12">
					<p class="copyright">Disclaimer: ** Your contact information will only be used  to contact you by a representative from the Indian Railway Job. Your privacy is important to us, and we will not sell your information to any 3rd parties.</p>
					<p class="copyright">Privacy Policy: Your personal information(Name, Email, Mobile No, City, Programme, Query) submitted will not be sold, shared or rented to others. We use this information to send updates about our company and projects and contact you if requested or find it necessary. You may opt out of receiving our communication by calling us on any of our above mentioned contact numbers or by clicking on the unsubscribed link mention in mail.</p>
				</div>	
			</div>
		</div>		
	</div>
</footer><!-- Footer --><!-- Footer End -->
<!-- Scrollup -->
<div class="scrollup"><i class="fas fa-arrow-up"></i></div>


<!-- Jquery Library V.3.3.1 -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap Library V.4.1.3 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Custom Jquery handcode-->
<script type="text/javascript" src="js/custom.js"></script>
<!--Carousel Slider -->
<script src="js/carouseller.min.js"></script>
<script type="text/javascript">
	$(function() {
		carouseller = new carousel('.carouseller');
	});
</script>
<!-- Slider -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/flickerplate.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.flicker-example').flicker();
});
</script>

</body>

<!-- Mirrored from airindiajob.online/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 11:25:49 GMT -->
</html>