<!doctype html>
<html lang="en">

<!-- Mirrored from airindiajob.online/job-available.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 11:25:54 GMT -->
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Railway job online</title>
<!-- Custome Css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Bootstrap Library V.4.1.3 -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- Font Awesome V.5.3.1 -->
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Slider CSS-->
<link rel="stylesheet" type="text/css" href="css/slider.css">
<!--Carousel Slider  -->
<link rel="stylesheet" href="css/carouseller.css">
</head>	
<body>

<!-- Header Start -->
<header>	
	<div class="container-fluid ts_bg  d-md-block">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 d-none col-lg-7">
					<ul class="ts_left">
						<!--<li><i class="fas fa-mobile-alt"></i> Call Us : +91-8929022187</li>-->
						<li><i class="far fa-envelope"></i> Email : info@airjobsindia.online</li>
					</ul>
				</div>
				<div class="col-12 col-lg-5 d-lg-block">
					
					<ul class="ts_socialicon d-none">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
					<a href="register-form.html" class="ts_rightbtn">Apply for Job</a>
                    <a href="login.html" class="ts_rightbtn">Submit Registration No.</a>
				</div>
			</div>
		</div>

	</div><!-- Top Strip -->
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-8 col-sm-8 col-md-8 col-lg-3">
					<a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid logo"></a>
				</div>
				<div class="col-4 col-sm-4 col-md-4 d-block d-sm-block d-lg-none">
					<button class="togglebtn"><i class="fas fa-bars"></i></button>
				</div>
				<div class="col-12 col-sm-12 col-lg-9">
					<nav>
						<ul class="navigation">
							<li><a href="index.html"><i class="fas fa-home"></i></a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="indian-recruitment.html">Indian Recruitment</a></li>
							<li><a href="international-recruitment.html">International Recruitment</a></li>
							<li><a href="job-available.html">Job Available</a></li>
							<li><a href="job-place.html">Job Place</a></li>
							<li class="active"><a href="contact-us.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header><!-- Header --><!-- Header End -->
<div class="container-fluid breadcrumb_bg">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="crumb">Home >> Job Available</p>
			</div>
		</div>		
	</div>	
</div><!-- Breadcrumb -->
<div class="container-fluid wrap1">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-12">
				<img src="images/job-banner.jpg" alt="" class="img-fluid">
				
			</div>	
			<div class="col-12 col-lg-6">
				<fieldset>
					<img src="images/mp-airport.jpg" alt="" class="img-fluid">	
					<figure class="numbox">
						<p class="highlightxt">Email for <span>Madhya Pradesh</span> Railway Job <span>railwayjob6@gmail.com</span></p>
					</figure>
				</fieldset>
				<fieldset>
					<img src="images/hostess.jpg" alt="" class="img-fluid">
					<figure class="numbox">
						<p class="highlightxt">Email for <span>Jaipur</span> Railway Job <span>railwayjob6@gmail.com</span></p>
					</figure>
				</fieldset>
			</div>	
			<div class="col-12 col-lg-6">
				<div class="jobavl_box">
					<h2 class="jobavl_hding2">Job Availability</h2>
					<h3 class="jobavl_hding">Job For 10th Pass, 12th Pass, Graduate Pass</h3>
					<p class="jobavl_prgh">
						Jobs in Indian Railway (Railway Job Ground Staff) for Freshers/ Experience Candidate<br><br>Job Location : Nearest Railway From Your Residence Address.<br>
					</p>
					<ul class="jobavl_list">
						<li>Ground Staff: 20,000 to 40,000</li>
						<li>Cash Counter: 18,000 to 22,000</li>
					
						<li>Security Guard : 18,000 to 22,000</li>
						<li>Security Supervisor: 20,000 to 25,000</li>
						<li>Announcement Department : 18,500 to 55,000</li>
						<li>Food Checker : 15,000 t0 18,000</li>
						<li>Driver: 16,500 to 28,000</li>
						<li>Load/Helper: 15,000 to 18,000</li>
						<li>Assistant Supervisor : 18,000 to 67,000</li>
					</ul>
					<h3 class="jobavl_hding">Fresher</h3>
					<p class="jobavl_prgh">Qualification : 10th to Graduate<br>
					Gender : Male / Female can apply<br>
					Job Shift : Rotational Shift - Day & Night (According to you)<br>
					Duty Time : 8 Hours to 12 hours<br>
					</p>
					<p class="jobavl_hding">
						<span>Email:railwayjob6@gmail.com </span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div><!-- Container -->
<div class="container-fluid jobseeker_bg">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-7">
				<h2 class="jobskr_hding">Job Seeker</h2>
				<p class="jobskr_prgh">Ability to become member of their team. For sourcing/getting to the right candidate, other than normal conventional mediums, we also make use of technology</p>
			</div>
			<div class="col-12 col-md-4">
				<a href="register-form.html" class="jobskr_btn">Apply for Job</a> 
			</div>
		</div>
	</div>		
</div><!-- Job Seeker -->
<div class="container-fluid">
	<div class="container">
    	<div class="row cust-mrgn">
        	<div class="works_item alignleft clear">
                <div class="carouseller row-fluid for-car"> 
                    <div class="carousel-wrapper"> 
                        <div class="carousel-items"> 
                            <div class="span3 carousel-block">
                                <img src="images/customer1.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer2.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer3.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer4.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer5.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer6.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer7.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="span3 carousel-block">
                                <img src="images/customer8.jpg" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-control-block">
                        <div class="carousel-button-left shadow"><a href="javascript:void(0)">‹</a></div> 
                        <div class="carousel-button-right shadow"><a href="javascript:void(0)">›</a></div> 
                    </div>
                </div>
            </div>    
        </div>
    </div>
</div><!-- Thumbnail Slider -->

<!-- Footer Start -->
<footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Our Mission</h2>
					<p class="ftrprgh">About Us With our expertise lying in effectively understanding your manpower requirements, we ensure the recommended/selected candidate has the desired profile to match up best with the given profile.</p>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Our Links</h2>
					<ul class="ftrlink">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="indian-recruitment.html">Indian Recruitment</a></li>
						<li><a href="international-recruitment.html">International Recruitment</a></li>
						<li><a href="location.html">Location</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="General_terms_condition_25sep18.pdf">Terms & Conditions</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Job Location</h2>
					<ul class="ftrlink">
						<li><a href="javascript:void(0)">Recruitment Mumbai</a></li>
						<li><a href="javascript:void(0)">Recruitment Bangalore</a></li>
						<li><a href="javascript:void(0)">Recruitment Pune</a></li>
						<li><a href="javascript:void(0)">Recruitment Kolkata</a></li>
						<li><a href="javascript:void(0)">Recruitment Sri Lanka</a></li>
						<li><a href="javascript:void(0)">Recruitment Kerala</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Contact Us</h2>
					<address>
						<strong>Head Office :</strong> Head branch add- A- 44 T.B.KADAM MARG CHINCPOKALLI MUMBAI-400011<br>
						<strong>Email :</strong> railwayjob6@gmail.com<br>
					</address>

				</div>
			</div>
		</div>	
	</div>
	<div class="container-fluid copyright_bg">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12">
					<p class="copyright">Copyright &copy; 2020 All Right Reserved</p>
				</div>	
				<div class="col-12 col-sm-12 col-md-12">
					<p class="copyright">Disclaimer: ** Your contact information will only be used  to contact you by a representative from the Indian Railway Job. Your privacy is important to us, and we will not sell your information to any 3rd parties.</p>
					<p class="copyright">Privacy Policy: Your personal information(Name, Email, Mobile No, City, Programme, Query) submitted will not be sold, shared or rented to others. We use this information to send updates about our company and projects and contact you if requested or find it necessary. You may opt out of receiving our communication by calling us on any of our above mentioned contact numbers or by clicking on the unsubscribed link mention in mail.</p>
				</div>	
			</div>
		</div>		
	</div>
</footer><!-- Footer --><!-- Footer End -->

<!-- Scrollup -->
<div class="scrollup"><i class="fas fa-arrow-up"></i></div>


<!-- Jquery Library V.3.3.1 -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap Library V.4.1.3 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Custom Jquery handcode-->
<script type="text/javascript" src="js/custom.js"></script>
<!--Carousel Slider -->
<script src="js/carouseller.min.js"></script>
<script type="text/javascript">
	$(function() {
		carouseller = new carousel('.carouseller');
	});
</script>
<!-- Slider -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/flickerplate.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.flicker-example').flicker();
});
</script>

</body>

<!-- Mirrored from airindiajob.online/job-available.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Feb 2020 11:26:18 GMT -->
</html>