<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Railway job online</title>
<!-- Custome Css -->
<link rel="stylesheet" type="text/css" href="css\style.css">
<!-- Bootstrap Library V.4.1.3 -->
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<!-- Font Awesome V.5.3.1 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Slider CSS-->
<link rel="stylesheet" type="text/css" href="css\slider.css">
<!--Carousel Slider  -->
<link rel="stylesheet" href="css\carouseller.css">
</head>	
<body>

<!-- Header Start -->
<header>	
	<div class="container-fluid ts_bg  d-md-block">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 d-none col-lg-7">
					<ul class="ts_left">
						<!--<li><i class="fas fa-mobile-alt"></i> Call Us : +91-8929022187</li>-->
						<li><i class="far fa-envelope"></i> Email : info@airjobsindia.online</li>
					</ul>
				</div>
				<div class="col-12 col-lg-5 d-lg-block">
					
					<ul class="ts_socialicon d-none">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
					<a href="register-form.html" class="ts_rightbtn">Apply for Job</a>
                    <a href="login.html" class="ts_rightbtn">Submit Registration No.</a>
				</div>
			</div>
		</div>

	</div><!-- Top Strip -->
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-8 col-sm-8 col-md-8 col-lg-3">
					<a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid logo"></a>
				</div>
				<div class="col-4 col-sm-4 col-md-4 d-block d-sm-block d-lg-none">
					<button class="togglebtn"><i class="fas fa-bars"></i></button>
				</div>
				<div class="col-12 col-sm-12 col-lg-9">
					<nav>
						<ul class="navigation">
							<li><a href="index.html"><i class="fas fa-home"></i></a></li>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="indian-recruitment.html">Indian Recruitment</a></li>
							<li><a href="international-recruitment.html">International Recruitment</a></li>
							<li><a href="job-available.html">Job Available</a></li>
							<li><a href="job-place.html">Job Place</a></li>
							<li class="active"><a href="contact-us.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header><!-- Header --><!-- Header End -->
<div class="container-fluid breadcrumb_bg">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="crumb">Home >> Submit Resume</p>
			</div>
		</div>		
	</div>	
</div><!-- Breadcrumb -->
<div class="container-fluid wraptopbot">
	<div class="container">
		<div class="row">
												                        <div class="col-12">
                            <div class="careerfy-typo-wrap">
                                <div class="careerfy-employer-dasboard">
                                    <form action="" method="POST" enctype="multipart/form-data">
                                        <div class="careerfy-employer-box-section">
                                            <ul class="careerfy-row careerfy-employer-profile-form">
                                                <li class="careerfy-column-4">
                                                    <label>First Name *</label>
                                                    <input placeholder="First Name" name="first_name" type="text" required="">
                                                </li>
                                                <li class="careerfy-column-4">
                                                    <label>Last Name *</label>
                                                    <input placeholder="Last Name" name="lname" type="text" required="">
                                                </li>
                                                
                                                 <li class="careerfy-column-4">
                                                    <label>Father Name *</label>
                                                    <input placeholder="Father Name" name="fname" type="text" required="">
                                                </li>
                                                
                                                 <li class="careerfy-column-4">
                                                    <label>Date of Birth <small>(example: dd/mm/yyyy)</small></label>
                                                    <input placeholder="dd/mm/yyyy" name="dob" type="text" required="">
                                                </li>
                                                
                                                 <li class="careerfy-column-4">
                                                    <label>Email Address</label>
                                                    <input placeholder="email@gmail.com" name="email" type="email" required="">
                                                </li>
                                                
                                                <li class="careerfy-column-4">
                                                    <label>Mobile No</label>
                                                    <input placeholder="0000-000-000" name="phone" type="number" maxlength="11" minlength="10" required="">
                                                </li>
                                                <li class="careerfy-column-6">
                                                    <label>Gender *</label>
                                                    <div class="careerfy-profile-select">
                                                        <select name="gnd" required="">
                                                           <option value="">Choose Gender</option>
                                                           <option value="Male">Male</option>
                                                           <option value="Female">Female</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="careerfy-column-6">
                                                    <label>Qualification*</label>
                                                    <div class="careerfy-profile-select">
                                                        <select name="qua" required="">
                                                            <option value="">Choose Education</option>
                                                            <option value="High School">High School</option>
                                                            <option value="Intermediate">Intermediate</option>
                                                            <option value="Graduate">Graduate</option>
                                                            <option value="Post Graduate">Post Graduate</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="careerfy-column-3">
                                                    <label>Upload Passport Photo</label>
                                                    <input name="image" type="file">
                                                </li>
                                                
                                                 <li class="careerfy-column-3">
                                                    <label>Upload Signature</label>
                                                    <input name="image2" type="file">
                                                </li>
                                                
                                                 <li class="careerfy-column-3">
                                                    <label>Upload Id Proof</label>
                                                    <input name="image3" type="file">
                                                </li>
												
												<li class="careerfy-column-3">
                                                    <label>Upload Marksheet</label>
                                                    <input name="image4" type="file">
                                                </li>
                                                
                                               <li class="careerfy-column-12">
                                                    <label>Full Address</label>
                                                    <textarea name="address"></textarea>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <input type="submit" name="Services_submit" class="careerfy-employer-profile-submit" value="Register">
                                    </form>

                                </div>
                            </div>
                        </div>
						
						
                    </div>
	</div>
</div><!-- Container -->

<!-- Footer Start -->
<footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Our Mission</h2>
					<p class="ftrprgh">About Us With our expertise lying in effectively understanding your manpower requirements, we ensure the recommended/selected candidate has the desired profile to match up best with the given profile.</p>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Our Links</h2>
					<ul class="ftrlink">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="indian-recruitment.html">Indian Recruitment</a></li>
						<li><a href="international-recruitment.html">International Recruitment</a></li>
						<li><a href="location.html">Location</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="General_terms_condition_25sep18.pdf">Terms & Conditions</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Job Location</h2>
					<ul class="ftrlink">
						<li><a href="javascript:void(0)">Recruitment Mumbai</a></li>
						<li><a href="javascript:void(0)">Recruitment Bangalore</a></li>
						<li><a href="javascript:void(0)">Recruitment Pune</a></li>
						<li><a href="javascript:void(0)">Recruitment Kolkata</a></li>
						<li><a href="javascript:void(0)">Recruitment Sri Lanka</a></li>
						<li><a href="javascript:void(0)">Recruitment Kerala</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<h2 class="ftrhding">Contact Us</h2>
					<address>
						<strong>Head Office :</strong> Head branch add- A- 44 T.B.KADAM MARG CHINCPOKALLI MUMBAI-400011<br>
						<strong>Email :</strong> railwayjob6@gmail.com<br>
					</address>

				</div>
			</div>
		</div>	
	</div>
	<div class="container-fluid copyright_bg">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12">
					<p class="copyright">Copyright &copy; 2020 All Right Reserved</p>
				</div>	
				<div class="col-12 col-sm-12 col-md-12">
					<p class="copyright">Disclaimer: ** Your contact information will only be used  to contact you by a representative from the Indian Railway Job. Your privacy is important to us, and we will not sell your information to any 3rd parties.</p>
					<p class="copyright">Privacy Policy: Your personal information(Name, Email, Mobile No, City, Programme, Query) submitted will not be sold, shared or rented to others. We use this information to send updates about our company and projects and contact you if requested or find it necessary. You may opt out of receiving our communication by calling us on any of our above mentioned contact numbers or by clicking on the unsubscribed link mention in mail.</p>
				</div>	
			</div>
		</div>		
	</div>
</footer><!-- Footer --><!-- Footer End -->
<!-- Scrollup -->
<div class="scrollup"><i class="fas fa-arrow-up"></i></div>


<!-- Jquery Library V.3.3.1 -->
<script type="text/javascript" src="js\jquery-3.3.1.min.js"></script>
<!-- Bootstrap Library V.4.1.3 -->
<script type="text/javascript" src="js\bootstrap.min.js"></script>
<!-- Custom Jquery handcode-->
<script type="text/javascript" src="js\custom.js"></script>
<!--Carousel Slider -->
<script src="js\carouseller.min.js"></script>
<script type="text/javascript">
	$(function() {
		carouseller = new carousel('.carouseller');
	});
</script>
<!-- Slider -->
<script src="js\jquery-2.1.1.min.js"></script>
<script src="js\flickerplate.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.flicker-example').flicker();
});
</script>

</body>
</html>